
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440-minor 
versionfile_source = efel/_version.py
versionfile_build = efel/_version.py
tag_prefix = 
parentdir_prefix =

# Package support both python 2.6 and 2.7
[bdist_wheel]
universal = 1
